<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers and Sides</title>
    <link rel="stylesheet" href="styles/storms.css">
</head>
<body>
    <header>
        <img src="images/Storm.png" alt="logo">
        <h1>Burgers and Sides</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="burgers.html">Burgers and Sides</a>
                </li>
                <li>
                    <a href="drinks.html">Drinks and Desserts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="page2">
        <img class="burger" src="images/burger.jpg" alt="Burger and Ice cream">
        <section class="text2">
            <p>Come try our Storm's Special which comes with a side of french fries, or swap em' out with our amazing spicy curly fries or whatever you'd like. And for the little ones, we have our own mini burger that we guarantee they'll love, dressed however way you'd like. If you're not feeling a burger come try one of our dinners with choices between chicken, steak, catfish or shrimp.</p> 
        </section>
        <section class="burgers2">
            <h2>Burgers</h2>
            <ul>Storm's Special</ul>
            <ul>Western Burger</ul>
            <ul>Patty Melt</ul>
            <ul>Cordon Bleu</ul>
            <ul>Mini Burger</ul> 
        </section>
        <section class="sides2">
            <h2>Sides</h2>
            <ul>Fresh Cut Fries</ul>
            <ul>Tater Tots</ul>
            <ul>Sweet Potato Fries</ul>       
            <ul>Fried Okra</ul>
            <ul>Spicy Curls</ul>
            <ul>Onion Rings</ul>
        </section>
        <img class="cordon" src="images/cordonblue.jpg" alt="Cordon Bleu burger and fries">

    </main>
    <footer>
        <ul>
            <li>
                &copy; 2022 | Josh Woods
            </li>
            <li>
                <a href="site-plan.html">Site Plan</a>
            </li>
        </ul>
    </footer>
</body>
</html>